import React from "react";

import styles from "./toCustomers.module.scss";

const ToCustomers = () => {
  return (
    <section className={styles.toCustomers}>
      <div className="container">
        <div className={styles.toCustomersTittle}>
          <h1>Клиентам</h1>
        </div>
        <div className={styles.toCustomersMenu}>
          <p>
            <span>Уважаемые клиенты,</span>
            <br />
            Здесь вы найдете общую информацию по организационной части.
          </p>
          <p>
            <span>Скидки</span>
            <br />
            Скидки рассчитываются индивидуально в зависимости от ряда факторов.
            Уточняйте у менедежра при расчете.
          </p>
          <p>
            <span>Оплата </span>
            <br />
            Оплата наших услуг по организации питания осуществляется
            преимущественно по безналичному расчету. Возможность оплаты картой
            или наличными уточняйте, пожалуйста, у вашего менеджера.
          </p>
          <p>
            <span>Доставка </span>
            <br />
            Услугу связанных с выездным обслуживанием или доставкой готовых
            обедов, доставка питания осуществляется нашим собственным
            автотранспортом в соответствии со всеми санитарными мерами.
          </p>
          <p>
            <span>Документы </span>
            <br />
            Предоставляем всю отчетность, как на бумажных носителях, так и через
            ЭДО.
          </p>
        </div>
      </div>
    </section>
  );
};

export default ToCustomers;
