import React from "react";

import styles from "./companyInfo.module.scss";

const CompanyInfo = () => {
  return (
    <div className={styles.aboutCompany}>
      <div className='container'>

          <div className={styles.ceoMenu}>
            <div className={styles.ceoInfo}>
              <h1 className={styles.logo}>Вкус Кейтеринг</h1>
              <p>
                Компания "Вкус Кейтеринг" в городе Волгоград приглашает вас
                воспользоваться нашими высококачественными услугами по организации
                горячего питания на вашем предприятии или в офисе.
              </p>
              <p>
                Мы специализируемся на кейтеринге, предоставляя услуги доставки
                бизнес-ланчей и комплексных горячих обедов по городу Волгоград и его
                окрестностям. Наша компания обладает собственным современным
                оборудованием, профессиональным инвентарем и надежным транспортом.
              </p>
              <p>
                Сотрудничество с "Вкус Кейтеринг" позволит вам избежать долгих
                ожиданий в кафе, насладиться вкусом и качеством блюд, а также
                освободит вас от заботы о выборе места для обеда. Мы относимся к
                процессу приготовления пищи с максимальной ответственностью и
                профессионализмом, подбирая опытных поваров, регулярно проходящих
                медицинские осмотры в соответствии с законодательством.
              </p>
              <p>
                "Вкус Кейтеринг" с любовью и творчеством готовит для вас и ваших
                сотрудников изысканные блюда русской кухни, сохраняя оригинальные
                рецепты и передовые традиции. Доверьтесь нам, и мы создадим
                неповторимый опыт в каждом обеде, подчеркивая ваши индивидуальные
                предпочтения.
              </p>
            </div>
            <div className={styles.ceoImage}>
              <img src="/img/sostav.jpg"></img>
            </div>
          </div>
        </div>
      </div>
  );
};

export default CompanyInfo;
